spring.application.name=bff

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://duocgrupo8.b2clogin.com/tfp/1ae6001f-8f3c-4fe1-aeab-f285b79e1438/b2c_1_grupo8_vet/v2.0/

logging.level.root=TRACE